# frontend-only envs
NEXT_PUBLIC_HOST="https://nashki-affinidi-capstone.netlify.app/"

# backend-only envs
LOG_LEVEL="debug"

NEXTAUTH_URL="https://nashki-affinidi-capstone.netlify.app/"
NEXTAUTH_SECRET=""

PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""
