# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"

# backend-only envs
LOG_LEVEL="debug"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9d3ad3e0b107cea2419c6cec35ea9aa5"

PROVIDER_CLIENT_ID="601a345c-f743-45de-ab84-7b8c08fcf72f"
PROVIDER_CLIENT_SECRET="pRpwmOQtDyLXWlgebrp8_CyFac"
PROVIDER_ISSUER="https://fc7d8544-9366-447c-984d-782213e93802.apse1.login.affinidi.io"